
server {
    server_name dating.waramity.com www.dating.waramity.com;

    location / {
        include proxy_params;
        proxy_pass http://143.198.206.234:56730;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://143.198.206.234:56730/socket.io;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dating.waramity.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dating.waramity.com/privkey.pem; # managed by Certbot    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  }

  server {
    if ($host = www.dating.waramity.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dating.waramity.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dating.waramity.com www.dating.waramity.com;
    listen 80;
    return 404; # managed by Certbot




}
