upstream app_server {
    # server flask:5000;
    # server app:56730;
    server 143.198.206.234:56730;
}

server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    include /etc/nginx/proxy_params;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        ##############################################
        # proxy_pass http://143.198.206.234:56730;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin  "";
        ##############################################
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://143.198.206.234:56730/socket.io;
    }
}
